
# Common configuration, this will be used for both writing and reading from the broker
export CELERY_BROKER_URL='amqp://dmc:va2root@localhost:5672'

# This will configure the socket io app server
export IO_SERVER=127.0.0.1
export IO_PORT=8000

# This will configure the Django application
export DJANGO_ALLOWED_HOST=192.168.0.7
export DJANGO_SETTINGS_MODULE=config.settings.local
export DATABASE_URL=postgres://postgres:WdOKanaoF@localhost/monit_collector_production
export DJANGO_MAILGUN_API_KEY=key-bdb881a67abf769b3fff0800565c5168
